<!DOCTYPE html>
<html lang="en-us">

<head>
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KK2JKF');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Eugene Interactive</title>
</head>

<body style="text-align: center">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/gtm.js?id=GTM-KK2JKF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <canvas id="unity-canvas" width=1088 height=612
    style="width: 100%; height: 100%; background: url('Build/EugeneInteractivePageES.jpg') center / cover"></canvas>
  <script src="Build/EugeneInteractivePageES.loader.js"></script>
  <script>
    var myGameInstance = createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/EugeneInteractivePageES.data",
      frameworkUrl: "Build/EugeneInteractivePageES.framework.js",
      codeUrl: "Build/EugeneInteractivePageES.wasm",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "Watermark Creative",
      productName: "Eugene Interactive",
      productVersion: "0.1",
      // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    });

    window.onbeforeunload = function (e) {
      console.log("Call OnClose");
      myGameInstance.SendMessage("LetterCardManager", "OnClose");
    }
  </script>

</body>

</html>
